########-------- Opt-step 1 --------########
PREC    = LOW
ENCUT   = 400.0
EDIFF   = 3e-3
IBRION  = 2
ISIF    = 4
NSW     = 35
ISMEAR  = -5
SIGMA   = 0.05
POTIM   = 0.02
ISTART  = 0
PSTRESS = From-muse.in
EDIFFG  = -2e-1
NPAR    = 2
LPLANE  = T
NSIM    = 4
IALGO   = 48


########-------- Opt-step 2 --------########
PREC    = Normal
ENCUT   = 400.0
EDIFF   = 1e-3
IBRION  = 2
ISIF    = 4
NSW     = 35
ISMEAR  = -5
SIGMA   = 0.05
POTIM   = 0.02
LCHARG  = FALSE
LWAVE   = FALSE
PSTRESS = From-muse.in
EDIFFG  = -4e-2
NPAR    = 2
LPLANE  = T
NSIM    = 4
IALGO   = 48


########-------- Opt-step 3 --------########
PREC    = Normal
ENCUT   = 500.0
EDIFF   = 1e-3
IBRION  = 2
ISIF    = 3
NSW     = 45
ISMEAR  = -5
SIGMA   = 0.05
POTIM   = 0.02
ISTART  = 0
LCHARG  = FALSE
LWAVE   = FALSE
PSTRESS = From-muse.in
EDIFFG  = -1e-2
NPAR    = 2
LPLANE  = T
NSIM    = 4
IALGO   = 48


########-------- Opt-step 4 --------########
PREC    = Normal
ENCUT   = 500.0
EDIFF   = 1e-4
IBRION  = 2
ISIF    = 3
NSW     = 15
ISMEAR  = -5
SIGMA   = 0.05
POTIM   = 0.02
ISTART  = 0
LCHARG  = FALSE
LWAVE   = FALSE
PSTRESS = From-muse.in
EDIFFG  = -1e-3
NPAR    = 2
LPLANE  = T
NSIM    = 4
IALGO   = 48
